In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv('footballer_data.csv')

In [3]:
dataset.head(10)

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals
0,Gerd Muller,1945,Germany,555,487,62,68
1,Eusebio,1942,Portugal,436,424,64,41
2,Johan Cruyff,1947,Netherlands,518,294,48,33
3,George Best,1946,Northern Ireland,574,204,37,9
4,Bobby Charlton,1937,England,652,211,106,49
5,Pele,1940,Brazil,647,606,92,77
6,Ferenc Puskas,1927,Hungary,530,514,89,84
7,Kenny Dalglish,1951,Scotland,559,229,102,30
8,Alfredo Di Stefano,1926,Argentina,521,376,37,29
9,Michel Platini,1955,France,432,224,72,41

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          10 non-null     object
 1   Born          10 non-null     int64
 2   Country       10 non-null     object
 3   Club Apps     10 non-null     int64
 4   Club Goals    10 non-null     int64
 5   Inter. Caps   10 non-null     int64
 6   Inter. Goals  10 non-null     int64
dtypes: int64(5), object(2)
memory usage: 688.0+ bytes

In [5]:
dummies = pd.get_dummies(dataset['Country'], dtype=np.int64)
dataset_one_hot = pd.concat([dataset, dummies], axis=1)

In [6]:
dataset_one_hot.head()

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Argentina,Brazil,England,France,Germany,Hungary,Netherlands,Northern Ireland,Portugal,Scotland
0,Gerd Muller,1945,Germany,555,487,62,68,0,0,0,0,1,0,0,0,0,0
1,Eusebio,1942,Portugal,436,424,64,41,0,0,0,0,0,0,0,0,1,0
2,Johan Cruyff,1947,Netherlands,518,294,48,33,0,0,0,0,0,0,1,0,0,0
3,George Best,1946,Northern Ireland,574,204,37,9,0,0,0,0,0,0,0,1,0,0
4,Bobby Charlton,1937,England,652,211,106,49,0,0,1,0,0,0,0,0,0,0

In [7]:
dataset_one_hot.drop(['Country'], axis=1, inplace=True)

In [8]:
dataset_one_hot.head()

,Name,Born,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Argentina,Brazil,England,France,Germany,Hungary,Netherlands,Northern Ireland,Portugal,Scotland
0,Gerd Muller,1945,555,487,62,68,0,0,0,0,1,0,0,0,0,0
1,Eusebio,1942,436,424,64,41,0,0,0,0,0,0,0,0,1,0
2,Johan Cruyff,1947,518,294,48,33,0,0,0,0,0,0,1,0,0,0
3,George Best,1946,574,204,37,9,0,0,0,0,0,0,0,1,0,0
4,Bobby Charlton,1937,652,211,106,49,0,0,1,0,0,0,0,0,0,0

In [9]:
dataset_one_hot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Born              10 non-null     int64
 2   Club Apps         10 non-null     int64
 3   Club Goals        10 non-null     int64
 4   Inter. Caps       10 non-null     int64
 5   Inter. Goals      10 non-null     int64
 6   Argentina         10 non-null     int64
 7   Brazil            10 non-null     int64
 8   England           10 non-null     int64
 9   France            10 non-null     int64
 10  Germany           10 non-null     int64
 11  Hungary           10 non-null     int64
 12  Netherlands       10 non-null     int64
 13  Northern Ireland  10 non-null     int64
 14  Portugal          10 non-null     int64
 15  Scotland          10 non-null     int64
dtypes: int64(15), object(1)
memory usage: 1.4+ KB