In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv("footballer_data.csv")

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          10 non-null     object
 1   Born          10 non-null     int64
 2   Country       10 non-null     object
 3   Club Apps     10 non-null     int64
 4   Club Goals    10 non-null     int64
 5   Inter. Caps   10 non-null     int64
 6   Inter. Goals  10 non-null     int64
dtypes: int64(5), object(2)
memory usage: 688.0+ bytes

In [4]:
dataset['Country'] = dataset['Country'].astype('category')

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          10 non-null     object
 1   Born          10 non-null     int64
 2   Country       10 non-null     category
 3   Club Apps     10 non-null     int64
 4   Club Goals    10 non-null     int64
 5   Inter. Caps   10 non-null     int64
 6   Inter. Goals  10 non-null     int64
dtypes: category(1), int64(5), object(1)
memory usage: 998.0+ bytes

In [6]:
dataset['Country_labels'] = dataset['Country'].cat.codes
dataset.head(10)

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Country_labels
0,Gerd Muller,1945,Germany,555,487,62,68,4
1,Eusebio,1942,Portugal,436,424,64,41,8
2,Johan Cruyff,1947,Netherlands,518,294,48,33,6
3,George Best,1946,Northern Ireland,574,204,37,9,7
4,Bobby Charlton,1937,England,652,211,106,49,2
5,Pele,1940,Brazil,647,606,92,77,1
6,Ferenc Puskas,1927,Hungary,530,514,89,84,5
7,Kenny Dalglish,1951,Scotland,559,229,102,30,9
8,Alfredo Di Stefano,1926,Argentina,521,376,37,29,0
9,Michel Platini,1955,France,432,224,72,41,3

In [7]:
dataset['Country'] = dataset['Country'].cat.codes
dataset.head(10)

,Name,Born,Country,Club Apps,Club Goals,Inter. Caps,Inter. Goals,Country_labels
0,Gerd Muller,1945,4,555,487,62,68,4
1,Eusebio,1942,8,436,424,64,41,8
2,Johan Cruyff,1947,6,518,294,48,33,6
3,George Best,1946,7,574,204,37,9,7
4,Bobby Charlton,1937,2,652,211,106,49,2
5,Pele,1940,1,647,606,92,77,1
6,Ferenc Puskas,1927,5,530,514,89,84,5
7,Kenny Dalglish,1951,9,559,229,102,30,9
8,Alfredo Di Stefano,1926,0,521,376,37,29,0
9,Michel Platini,1955,3,432,224,72,41,3

In [8]:
dataset.drop(['Country_labels'], axis=1, inplace=True)

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          10 non-null     object
 1   Born          10 non-null     int64
 2   Country       10 non-null     int8
 3   Club Apps     10 non-null     int64
 4   Club Goals    10 non-null     int64
 5   Inter. Caps   10 non-null     int64
 6   Inter. Goals  10 non-null     int64
dtypes: int64(5), int8(1), object(1)
memory usage: 618.0+ bytes